SECRET_KEY=

MYSQL_USER=osu
MYSQL_PASSWORD=
MYSQL_DATABASE=bancho
MYSQL_HOST=mysql
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

BEATMAP_OSZ_MIRRORS=https://beatmaps.akatsuki.gg/api/d/{set_id},https://api.nerinyan.moe/d/{set_id},https://osudl.org/s/{set_id},https://osu.direct/api/d/{set_id}
BEATMAP_BG_MIRRORS=https://osu.direct/api/media/background/{id},https://b.ppy.sh/thumb/{set_id}l.jpg

### required for score screenshots to work
DEFAULT_SKIN_URL=https://assets.ppy.sh/skins/osu!Default%20Skin.zip
FONT_URL=

### size limits for uploads/downloads (in bytes)
# SKIN_MAX_SIZE=
# OSZ_MAX_SIZE=

### location of cosu-trainer binary
COSU_TRAINER_BIN=./squashfs-root/usr/bin/cosu-trainer

### to specify a custom data folder
# DATA_FOLDER=.data
