SECRET_KEY=

MYSQL_USER=osu
MYSQL_PASSWORD=
MYSQL_DATABASE=bancho
MYSQL_HOST=mysql
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

BEATMAP_BG_MIRRORS=https://osu.direct/api/media/background/{id},https://b.ppy.sh/thumb/{set_id}l.jpg

### required for score screenshots to work
DEFAULT_SKIN_URL=https://assets.ppy.sh/skins/osu!Default%20Skin.zip
FONT_URL=

# to specify a custom data folder
# DATA_FOLDER=.data
