SECRET_KEY=test

MYSQL_USER=osu
MYSQL_PASSWORD=test1234
MYSQL_DATABASE=bancho
MYSQL_HOST=mysql
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=test4321

BEATMAP_BG_MIRRORS=https://osu.direct/api/media/background/{id},https://b.ppy.sh/thumb/{set_id}l.jpg

### required for score screenshots to work
# DEFAULT_SKIN_URL=
# FONT_URL=

# to specify a custom data folder
# DATA_FOLDER=.data
