SECRET_KEY=test

MYSQL_USER=osu
MYSQL_PASSWORD=test1234
MYSQL_DATABASE=bancho
MYSQL_HOST=mysql
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=test4321

# required for score screenshots to work
# DEFAULT_SKIN_URL=
# FONT_URL=

# to specify a custom data folder
# DATA_FOLDER=.data
